<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dj Xazuk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">

    <link rel="apple-touch-icon" sizes="57x57" href="static/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icon/favicon-16x16.png">
    <link rel="manifest" href="static/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<style>
body {
    background: #9d4edd;
    color: white;
}

.bio {
    width: 705px;
    height: 230px;
    background: #9d4edd;
    position: absolute;
    left: 458px;
    top: 100px;
}

header {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 523px;
    top: 13px;
}

.Top_menu li{
    margin-right: 30px;
    display: inline-block;
}

.Top_menu a{
    font-family: arial;
    font-size: 28px;
    color: white;
    text-decoration: none;
}

.Top_menu a:hover{
    color: #5a189a
}

.BigGod {
    color: #5a189a;
    position: absolute;
    left: 148px;
    top: 360px;
}

.Tatu {
    color: #5a189a;
    position: absolute;
    left: 734px;
    top: 360px;
}

h1 {
    position: absolute;
    font-family: arial;
    font-size: 45px;
    left: 10px;
    top: 70px;
}

h3 {
    color: white;
    font-family: arial;
    font-size: 19px;
    position: relative;
    text-align: justify;
}

h4 {
    color: white;
    font-family: arial;
    font-size: 18px;
    position: absolute;
    left: 253px;
    top: 333px;
}

h5 {
    color: white;
    font-family: arial;
    font-size: 18px;
    position: absolute;
    left: 785px;
    top: 333px;
}

.Text_Con a{
    font-family: arial;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.Text_Con a:hover{
    color: #ff9e00;
}

.circle1 {
    width: 174px;
    height: 174px;
    background: #5a189a;
    border-radius: 50%;
    position: absolute;
    top: 43px;
    left: 43px;
}

.square1 {
    width: 175px;
    height: 175px;
    background: #5a189a;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.triangle1 {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 100px solid #5a189a;
    border-right: 100px solid transparent;
}

.square2 {
    width: 175px;
    height: 175px;
    background: #5a189a;
    position: absolute;
    left: 16px;
    top: 16px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.circle2 {
    width: 174px;
    height: 174px;
    background: #ff9e00;
    border-radius: 50%;
    position: absolute;
    top: 63px;
    left: 156px;
}

.square3 {
    width: 175px;
    height: 150px;
    background: #ff9e00;
    position: absolute;
    left: 80px;
    top: 0px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.triangle2 {
    position: absolute;
    width: 0;
    height: 0;
    left: 80px;
    border-top: 100px solid #ff9e00;
    border-right: 100px solid transparent;
}

.square4 {
    width: 175px;
    height: 150px;
    background: #ff9e00;
    position: absolute;
    left: 129px;
    top: 49px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.circle3 {
    width: 175px;
    height: 174px;
    background: #ff7900;
    border-radius: 50%;
    position: absolute;
    top: 90px;
    left: 17px;
}

.square5 {
    width: 175px;
    height: 150px;
    background: #ff7900;
    position: absolute;
    left: 0px;
    top: 75px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.triangle3 {
    position: absolute;
    width: 0;
    height: 0;
    left: 0px;
    top: 75px;
    border-top: 100px solid #ff7900;
    border-right: 100px solid transparent;
}

.square6 {
    width: 175px;
    height: 150px;
    background: #ff7900;
    position: absolute;
    left: -8px;
    top: 77px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}
</style>
<body>
    <div class="triangle3"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="circle3"></div>

    <div class="triangle2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="circle2"></div>

    <div class="triangle1"></div>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="circle1"></div>

    <h1 style="color: white">Dj Xazuk</h1>

    <div class="Text_Con">
        <h4><a href="https://www.youtube.com/watch?v=qbAXYtVBQls">Dj Xazuk - Big God (lofi remix)</a></h4>
        <h5><a href="https://www.youtube.com/watch?v=j-0ZMG8j3hU">Dj Xazuk - Я сошла с ума (House Remix)</a></h5>
    </div>

    <div class="bio">
        <h3>Dj Xazuk - начинающий исполнитель, который готов развиваться во всех перспективных направлениях!</h3>
        <h3>Настоящие имя – Петриев Антон.</h3>
        <h3>На данный момент Антон не имеет собственных релизов на цифровых площадках, но это не мешает ему творить. У него есть собственное комьюнити и команда.</h3>
    </div>

    <header>
            <div class="All_header_menu">
                <div class="Top_menu">
                    <ul>
                        <li><a href="/DjXazuk">Home</a></li>
                        <li><a href="/SocialNetwork">Social Network</a></li>
                        <li><a href="/Team">XBanda Team</a></li>
                    </ul>
                </div>
            </div>
    </header>

    <div class="BigGod">
        <object
                width="438"
                height="250"
                border="2"
                data="static/video/Dj Xazuk - Big God.mp4"
                type="video/mp4">
        </object>
    </div>

    <div class="Tatu">
        <object
                width="438"
                height="250"
                border="2"
                data="static/video/Dj Xazuk - Tatu.mp4"
                type="video/mp4">
        </object>
    </div>
</body>
</html>
