<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dj Xazuk</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">

    <link rel="apple-touch-icon" sizes="57x57" href="static/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="static/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="static/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="static/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="static/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icon/favicon-16x16.png">
    <link rel="manifest" href="static/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<style>
body {
    background: #9d4edd;
    color: white;
}

header {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 523px;
    top: 13px;
}

.Top_menu li{
    margin-right: 30px;
    display: inline-block;
}

.Top_menu a{
    font-family: arial;
    font-size: 28px;
    color: white;
    text-decoration: none;
}

.Top_menu a:hover{
    color: #5a189a;
}

.Xazuk {
    position: absolute;
    border-radius: 50px;
	left: 680px;
	top: 115px;
}

.Yura {
    position: absolute;
    border-radius: 50px;
	left: 1015px;
	top: 150px;
}

.Maks {
    position: absolute;
    border-radius: 50px;
	left: 345px;
	top: 175px;
}

.povesa {
    position: absolute;
	left: 1015px;
	top: 490px;
}

.DjXazuk {
    position: absolute;
	left: 680px;
	top: 455px;
}

.Coll {
    position: absolute;
	left: 345px;
	top: 515px;
}

h1 {
    position: absolute;
    font-family: arial;
    font-size: 45px;
    left: 43px;
    top: 70px;
}

h4 {
    color: white;
    font-family: arial;
    font-size: 23px;
    position: relative;
    text-align: justify;
}

h5 {
    color: white;
    font-family: arial;
    font-size: 20px;
    position: relative;
    text-align: justify;
}

.circle1 {
    width: 174px;
    height: 174px;
    background: #5a189a;
    border-radius: 50%;
    position: absolute;
    top: 43px;
    left: 43px;
}

.square1 {
    width: 175px;
    height: 175px;
    background: #5a189a;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.triangle1 {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 100px solid #5a189a;
    border-right: 100px solid transparent;
}

.square2 {
    width: 175px;
    height: 175px;
    background: #5a189a;
    position: absolute;
    left: 16px;
    top: 16px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.circle2 {
    width: 174px;
    height: 174px;
    background: #ff9e00;
    border-radius: 50%;
    position: absolute;
    top: 63px;
    left: 156px;
}

.square3 {
    width: 175px;
    height: 150px;
    background: #ff9e00;
    position: absolute;
    left: 80px;
    top: 0px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.triangle2 {
    position: absolute;
    width: 0;
    height: 0;
    left: 80px;
    border-top: 100px solid #ff9e00;
    border-right: 100px solid transparent;
}

.square4 {
    width: 175px;
    height: 150px;
    background: #ff9e00;
    position: absolute;
    left: 129px;
    top: 49px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.circle3 {
    width: 175px;
    height: 174px;
    background: #ff7900;
    border-radius: 50%;
    position: absolute;
    top: 90px;
    left: 17px;
}

.square5 {
    width: 175px;
    height: 150px;
    background: #ff7900;
    position: absolute;
    left: 0px;
    top: 75px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}

.triangle3 {
    position: absolute;
    width: 0;
    height: 0;
    left: 0px;
    top: 75px;
    border-top: 100px solid #ff7900;
    border-right: 100px solid transparent;
}

.square6 {
    width: 175px;
    height: 150px;
    background: #ff7900;
    position: absolute;
    left: -8px;
    top: 77px;
    border-radius: 0 0 50px 50px;
    transform: rotate(-45deg);
}
</style>
<body>
    <div class="triangle3"></div>
    <div class="square5"></div>
    <div class="square6"></div>
    <div class="circle3"></div>

    <div class="triangle2"></div>
    <div class="square3"></div>
    <div class="square4"></div>
    <div class="circle2"></div>

    <div class="triangle1"></div>
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="circle1"></div>

    <h1 style="color: white">Team</h1>

    <img src="static/img/Yura.jpg" width="235" height="310" class="Yura" />
    <img src="static/img/Xazuk.jpg" width="235" height="310" class="Xazuk" />
    <img src="static/img/Maks.jpg" width="235" height="310" class="Maks" />

    <div class="povesa">
        <h4>povesa</h4>
        <h5>Креативный директор</h5>
    </div>

    <div class="DjXazuk">
        <h4>Dj Xazuk</h4>
        <h5>Исполнитель</h5>
    </div>

    <div class="Coll">
        <h4>C0ll4PS3</h4>
        <h5>Менеджер</h5>
    </div>

    <header>
            <div class="All_header_menu">
                <div class="Top_menu">
                    <ul>
                        <li><a href="/DjXazuk">Home</a></li>
                        <li><a href="/SocialNetwork">Social Network</a></li>
                        <li><a href="/Team">XBanda Team</a></li>
                    </ul>
                </div>
            </div>
    </header>

</body>
</html>
